@import "../vars";
@import "../mixins";
@import "../components/home_slides/index";
@import "../components/home_slides/react";

#page-home {
  img {
    height: auto;
  }

  .activateOnScroll {
    opacity: 0;
    transform: translateY(48px);
    transition: 0.4s opacity,
      0.8s transform cubic-bezier(0.07, 0.89, 0.79, 0.95);

    &.active {
      transform: translateY(0);
      opacity: 1;
    }
  }

  main {
    overflow: visible;

    .container {
      position: relative;
    }
  }

  hubspot-dynamic-content:not(.hydrated) {
    visibility: hidden;

    [slot="alternate"] {
      display: none;
    }
  }

  #promo--hybrid-vs-native {
    @media (max-width: $screen-sm-max) {
      margin-top: 0;
    }
  }

  section {
    position: relative;

    &.center {
      text-align: center;
    }

    &.left,
    &.right {
      display: flex;

      .content {
        > * {
          max-width: 448px;
        }

        @media (max-width: $screen-md-max) {
          max-width: 400px;
        }

        @media (max-width: $screen-sm-max) {
          max-width: 100%;
        }
      }

      @media (max-width: $screen-sm-max) {
        padding-top: 100px;
        padding-bottom: 100px;
      }
    }

    &.left {
      .graphics {
        margin-left: auto;
      }

      @media (max-width: $screen-sm-max) {
        flex-direction: column-reverse;
      }
    }

    &.right {
      .content {
        margin-left: auto;
      }

      @media (max-width: $screen-sm-max) {
        flex-direction: column;
      }
    }

    &.split hgroup {
      display: flex;
      flex-wrap: wrap;
      align-items: flex-end;
      margin-bottom: 66px;

      > :nth-child(1) {
        flex: 0 1 480px;
        margin-bottom: 0;
      }

      > :nth-child(2) {
        flex: 0 1 440px;
        margin-left: auto;
        margin-bottom: 4px;
      }

      @media (max-width: $screen-md-max) {
        flex-direction: column;

        > :nth-child(1) {
          flex: 1;
          margin-bottom: 16px;
        }

        > :nth-child(2) {
          flex: 1;
          margin-right: auto;
          margin-bottom: 4px;
        }
      }
    }

    h2 {
      font-size: 48px;
      line-height: 112%;
      display: flex;
      flex-direction: column;
      color: 	#657482;

      em {
        font-style: normal;
        color: #03060B;
      }

      + p {
        margin-top: 16px;
      }
    }

    h3 {
      font-weight: 500;
      font-size: 20px;
      line-height: 112%;
      letter-spacing: -0.02em;
      color: #010610;;
    }

    h4 {
      font-size: 12px;
      color: #92A0B3;
      letter-spacing: 0.16em;
      text-transform: uppercase;
      font-family: "Roboto Mono", "SF Mono", Menlo, monospace;

      + h2 {
        margin-top: 32px;
      }
    }

    h5 {
      font-size: 20px;
      margin-bottom: 11px;
      font-weight: 600;
      line-height: 28px;
      letter-spacing: -0.02em;
      color: #020814;
    }

    p {
      font-size: 16px;
      color: #5b708b;
      line-height: 29px;
      letter-spacing: -0.02em;
      margin-bottom: 8px;
    }

    hgroup p,
    p.lg {
      color: #445B78;
      font-size: 20px;
      line-height: 160%;
      letter-spacing: -0.02em;

      strong {
        font-weight: 600;
      }
    }

    .highlight {
      position: relative;
      background: transparent;

      &::before {
        content: "";
        background: #d1ebff;
        position: absolute;
        left: 0;
        right: -2px;
        bottom: 2px;
        height: 16px;
        z-index: -1;
      }
    }

    .link {
      font-weight: 500;
      font-size: 20px;
      line-height: 112%;
      letter-spacing: -0.02em;
      color: #4D8DFF;
    }

    pre code {
      background: transparent;
      color: white;
    }

    @media (max-width: $screen-sm-max) {
      .content {
        width: 100%;
        text-align: left;
      }
    }
  }

  .overflow-mask {
    overflow: hidden;
    max-width: 100vw;
  }

  #build-with-web {
    padding-block-start: clamp(160px, 26vw, 248px); 

    hgroup {
      display: flex;
      flex-direction: column;
      text-align: center;
      max-width: 672px;

      margin-inline-start: auto;
      margin-inline-end: auto;
      margin-block-end: 80px;

      h2 {
        margin-block-end: 24px;
      }

      p {
        margin: 0;
      }
    }

    ul {
      list-style: none;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      padding-left: 0;
      margin: 0;

      @media (max-width: $screen-sm-max) {
        justify-content: space-around;
      }
    }

    li {
      flex: 0 1 310px;

      h3 {
        margin-block-end: 20px;
      }

      p {
        margin: 0;
      }

      img {
        margin-block-end: 32px;
        border-radius: 16px;
      }

      &:nth-child(2) {
        transition-delay: 0.1s;
      }

      &:nth-child(3) {
        transition-delay: 0.2s;
      }
    }
  }

  #performance {
    padding-block-start: clamp(160px, 26vw, 257px);
    padding-block-end: clamp(100px, 20vw, 152px);

    hgroup {
      h2 {
        margin-block-end: 32px;
      }
      
      p {
        margin-block-end: 32px;
      }
    }

    .graphics {
      display: grid;
      grid-template-columns: 270px 270px;
      list-style: none;
      position: relative;
      padding-left: 0;
      margin-top: -41px;
      margin-right: -63px;

      &::before,
      &::after {
        position: absolute;
        border: 0px solid #e9edf3;
        content: "";
      }

      &::before {
        border-bottom-width: 2px;
        top: 50%;
        left: 0;
        right: 0;
      }

      &::after {
        border-right-width: 2px;
        left: 50%;
        top: 0;
        bottom: 0;
      }
    }

    li {
      font-weight: 500;
      font-size: 20px;
      line-height: 28px;
      letter-spacing: -0.03em;
      color: #414d5c;
      padding: 44px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;

      span {
        max-width: 175px;

        > sup {
          display: inline-block;

          font-weight: 500;
          font-size: 20px;
          line-height: 100%;
          letter-spacing: -0.03em;
          color: #2D4665;
        }
      }

      strong {
        display: block;
        font-size: 96px;
        font-weight: 600;
        line-height: 100%;
        letter-spacing: -0.08em;
        color: #03060B;
        margin-left: -7px;

        sub,
        sup {
          font-size: 32px;
          font-weight: 600;
          letter-spacing: -0.04em;
          margin-left: 6px;
        }

        sub {
          vertical-align: 9px;
        }

        sup {
          vertical-align: 24px;
          font-weight: 800;
        }
      }

      .subtext {
        display: block;
        font-weight: 500;
        font-size: 16px;
        line-height: 140%;
        letter-spacing: -0.03em;
        color: #2D4665;
        max-width: 161px;
      }
    }

    @media (max-width: $screen-md-max) {
      .graphics {
        margin-right: -20px;
      }
    }

    @media (max-width: $screen-sm-max) {
      .graphics {
        margin-right: auto;
        margin-bottom: 48px;
      }
    }

    @media (max-width: $screen-xs-max) {
      .graphics {
        grid-template-columns: 1fr 1fr;
      }

      li {
        font-size: 16px;
        padding: 10px;

        span {
          max-width: 138px;
        }

        strong {
          font-size: 64px;

          sub,
          sup {
            font-size: 32px;
          }

          sup {
            vertical-align: 8px;
          }

          sub {
            vertical-align: 8px;

            small {
              font-size: 28px;
            }
          }
        }
      }
    }
  }

  #agnostic {
    overflow: visible;
    padding-block-start: clamp(100px, 26vw, 252px);
    padding-block-end: clamp(66px, 18vw, 113px)x;

    .frameworks {
      margin-bottom: 33px;
      margin-top: 28px;

      @include flex-list();

      li {
        font-size: 12px;
        font-weight: 700;
        line-height: 30px;
        letter-spacing: 0.1em;
        text-transform: uppercase;
        color: #1a232f;
        margin-right: 16px;

        a {
          vertical-align: 8px;
          background-size: 100%;
          display: inline-block;
          opacity: 0.6;
          transition: 0.2s opacity;

          &:hover {
            opacity: 1;
          }
        }

        img {
          height: 24px;
          width: 24px;
        }
      }
    }

    .graphics {
      width: 560px;
      height: 708px;
      margin-left: -55px;
      margin-top: -169px;

      @media (max-width: $screen-sm-max) {
        margin: 64px auto 24px;
        width: 300px;
        max-width: 100%;
        height: auto;
      }
    }
  }

  #components {
    padding-block-start: clamp(160px, 26vw, 250px);

    hgroup {
      @media screen and (max-width: $screen-md-max) {
        align-items: flex-start;
        max-width: 430px;
      }
    }
  }

  #native {
    padding-block-start: clamp(200px, 29vw, 294px);
    padding-block-end: 50px;

    hgroup {
      h2 {
        max-width: 464px;
      }
      p {
        margin-block-end: 32px;
      }
    }

    .graphics {
      margin-top: -16px;
      margin-right: -68px;
      position: relative;

      @media screen and (max-width: $screen-sm-max) {
        margin-inline-start: 0;
        margin-inline-end: 0;
      }

      > img {
        position: absolute;
        top: -115px;
        left: calc(50% - 207px);
        height: 761px;
        width: 499px;
        z-index: -1;
      }

      home-native {
        position: relative;
      }
    }

    @media (max-width: $screen-sm-max) {
      flex-direction: column;
      overflow: hidden;

      .graphics {
        margin-top: 64px;
        margin-right: auto;
        max-width: 100%;
      }
    }
  }

  #community {
    // position: static;
    z-index: 1;

    margin-block-start: clamp(220px, 30vw, 338px);
    padding-block-start: clamp(90px, 12vw, 120px);
    margin-block-end: clamp(160px, 28vw, 360px);

    hgroup {
      h2 {
        max-width: 451px;
      }
      p {
        margin-block-start: 32px;
        margin-block-end: 32px;
      }
      .link + .link {
        margin-inline-start: 28px;
      }
    }

    .graphics {
      position: absolute;
      left: -188px;
      top: -22px;

      img {
        height: auto;
      }
    }

    @media (max-width: $screen-sm-max) {
      padding-bottom: 800px;

      .graphics {
        top: auto;
        bottom: 0;
        left: 0;
        width: 100%;
      }
    }
    @media (max-width: $screen-sm-max) {
      padding-bottom: 100vw;
    }
  }

  #integrations {
    background: linear-gradient(180deg, #ffffff 0%, #f9fafb 100%);
    overflow: visible;
    overflow-x: hidden;

    padding-block-start: clamp(100px, 13vw, 150px);

    .content {
      max-width: 736px;
    }

    hgroup {
      h2 {
        display: block;
        margin-block-end: 24px;
      }

      p {
        margin: 0;
        margin-block-end: 32px;
      }
    }

    .integration-list {
      position: relative;
      height: 360px;
      display: block;
      margin: 0 0 48px;
      padding: 0;
      position: relative;
      opacity: 0;
      animation: fadeIn 1s 1s forwards;

      li {
        list-style: none;
        position: absolute;
      }

      img {
        position: absolute;
        width: 128px;
        border-radius: 50%;
        box-shadow: 0 6px 24px rgba(black, 0.1);

        &.m {
          width: 64px;
        }

        &.m {
          width: 96px;
        }
      }
    }
  }

  #testimonials {
    padding-top: clamp(120px, 22vw, 200px);

    h2 {
      padding-top: 78px;
      background: url("/img/homepage/heart.png") no-repeat top center;
      background-size: 88px;
      text-align: center;
      display: block;

      font-size: 32px;
      line-height: 120%;
      letter-spacing: -0.03em;
    }

    blockquote {
      border-left: 0;
      position: absolute;
      left: calc(50% - (784px / 2));
      font-family: $font-family-serif;
      max-width: 784px;
      margin: 20px auto;
      font-size: 22px;
      line-height: 37px;
      color: #5b708b;
      text-align: center;
      opacity: 0;
      transition: 0.3s opacity;

      &::before {
        content: "â€œ";
        color: #dee3ea;
        font-size: 64px;
        position: absolute;
        top: 26px;
        left: -4px;
      }

      &.is-active {
        opacity: 1;
      }

      @media (max-width: $screen-sm-max) {
        left: 0;
        width: 100%;
      }
    }

    .quotees {
      margin: 220px -32px 10px;
      padding: 0;
      list-style: none;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      position: relative;

      li {
        opacity: 0.5;
        cursor: pointer;
        // flex: 0 1 190px;
        margin-bottom: 32px;
        transition: 0.2s opacity;
        display: block;
        padding: 6px 18px 10px 60px;
        position: relative;

        &.is-active {
          opacity: 1;
        }
      }

      img {
        width: 50px;
        height: auto;
        position: absolute;
        left: 8px;
        margin-right: 8px;
      }

      strong {
        display: block;
        font-weight: 500;
        font-size: 16px;
        line-height: 19px;
        letter-spacing: -0.02em;
        color: #000000;
        margin-top: 4px;
      }

      span {
        font-size: 12px;
        line-height: 23px;
        letter-spacing: -0.02em;
        color: #73849a;
        display: block;
      }

      @media (max-width: $screen-md-max) {
        margin-top: 300px;
        margin-left: 0;
        margin-right: 0;
      }

      @media (max-width: 440px) {
        margin-top: 420px;
      }
    }

    &__highlight {
      background: transparent;
      position: absolute;
      box-shadow: 0px 8px 16px rgba(2, 8, 20, 0.1),
        0px 4px 8px rgba(2, 8, 20, 0.08);
      border-radius: 40px;
      box-sizing: content-box;
      transition: 0.2s all ease-out;
    }
  }

  #start {
    margin-block-start: clamp(100px, 16vw, 154px);

    background: #3880FF;
    padding-top: 91px;
    padding-bottom: 91px;

    .container {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      color: white;

      &::before,
      &::after {
        display: none;
      }
    }

    h2 {
      font-size: 32px;
      line-height: 120%;
      letter-spacing: -0.03em;
      color: #FFFFFF;
    }


    p {
      letter-spacing: -0.03em;
      color: #ffffff;
      margin: 0;
      margin-block-end: 8px;
    }

    .btn {
      display: flex;

      padding: 16px 20px;
      margin-left: auto;
      font-weight: bold;
      font-size: 14px;
      line-height: 17px;
      letter-spacing: 0.08em;
      border-radius: 100px;
      text-transform: uppercase;
      color: #4d8dff;
      height: 48px;

      span {
        white-space: pre;
      }

      svg {
        display: block;
      }
    }
  }
}
