{% extends "_layouts/base.html" %}
{% set id = 'pricing-compare' %}
{% set title = 'Ionic Platform Pricing - Cross-Platform Web App Development Tools' %}
{% set header_style = 'transparent light' %}
{% set bodyController = 'pricingCtrl' %}
{% set meta_description = "Get pricing on the Ionic Development Platform. From DevOps to our app building solutions and our enterprise mobile app framework." %}
{% set cssPath = 'pricing/compare' %}
{% set pre_footer = false %}

{% block main %}

{% include './__sub-header.html' %}

<div class="modal collapse fade"
     id="scalePlanForm"
     tabindex="-1"
     role="dialog"
     aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-body hubspot-override">
        <button type="button"
                class="close"
                data-dismiss="modal"
                aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <hgroup class="hero text-center">
          <h3>Contact us</h3>
          <p class="lg">
            Send us a detailed message and an Ionic Sales Representative will
            get back to you soon.
          </p>
        </hgroup>

        <!--[if lte IE 8]>
        <script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2-legacy.js"></script>
        <![endif]-->
        <script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2.js"></script>
        <script>
          hbspt.forms.create({
        	portalId: "3776657",
        	formId: "a6d856c5-39f4-4725-a78f-c356d8d64ac5",
        	css: ""
        });
        </script>

      </div>
    </div>
  </div>
</div>

<div class="cta cta--transparent">
  <div class="container">
    <hgroup>
      <h1>Pricing plans</h1>
      <p>Cloud app management to continuously build, connect, and ship award-winning cross-platform apps—all from a centralized dashboard.</p>
    </hgroup>
  </div>
</div>

<main>
  <div class="container">
    <div class="toggle" id="pricing-toggle">
      <span>Monthly</span>
      <span class="active">Yearly (15% off)</span>
    </div>

    <div id="plans" class="plans annually-active">
      <div id="plan-hobby" class="plan__card">
        <h3>Hobby</h3>
        <span class="plan__price">
          <strong>Free</strong>
        </span>
        <div class="plan__description">An easy way to start building with Ionic</div>
        <div class="plan__feature__divider"></div>
        <ul class="plan__feature__list">
          <li>Manage app projects in the Ionic <strong>cloud dashboard</strong></li>
          <li>Access and post questions on Ionic <strong>Forum</strong></li>
          <li>Deploy <strong>100 live updates / mo</strong></li>
          <li>Community support</li>
        </ul>
        <a class="plan__cta btn sm light" href="/start">Start Free</a>
      </div>

      <div id="plan-starter" class="plan__card plan__card--featured">
        <div class="plan__note">Best all-in-one package value</div>
        <h3>Launch</h3>
        <span class="plan__price">
          <span class="plan__price__monthly">
            <sup>$</sup><strong>49</strong><small>/mo</small>
          </span>
          <span class="plan__price__annually">
            <sup>$</sup><strong>42</strong><small>/mo</small>
          </span>
        </span>
        <div class="plan__description">Recommended for indie and freelance developers</div>
        <div class="plan__feature__divider"></div>
        <ul class="plan__feature__list">
          <li class="plan__feature__highlight">All Hobby plan features, plus:</li>
          <li><strong>Publish directly to app stores</strong> from your cloud dashboard</li>
          <li>Deploy <strong>10K live updates</strong> / mo</li>
          <li>Compile <strong>native app binaries</strong></li>
          <li>1 concurrency</li>
          <li>Email support</li>
        </ul>
        <a class="plan__cta btn sm" href="/signup?plan=developer&source=framework-{{id}}">Get started</a>
      </div>

      <div id="plan-growth" class="plan__card">
        <h3>Growth</h3>
        <span class="plan__price">
          <span class="plan__price__monthly">
            <sup>$</sup><strong>120</strong><small>/mo</small>
          </span>
          <span class="plan__price__annually">
            <sup>$</sup><strong>102</strong><small>/mo</small>
          </span>
        </span>
        <div class="plan__description">For lean dev teams and professional developers</div>
        <div class="plan__feature__divider"></div>
        <ul class="plan__feature__list">
          <li class="plan__feature__highlight">All <strong>Launch</strong> plan features, plus:</li>
          <li><strong>Collaborate</strong> with team members and clients</li>
          <li><strong>CI/CD automation</strong> to ship continuously with mobile</li>
          <li>Deploy <strong>25K live updates</strong> / mo</li>
          <li>2+ <strong>concurrent builds</strong></li>
          <li>Email support</li>
        </ul>
        <a class="plan__cta btn sm" href="/signup?plan=teams&source=framework-{{id}}">Get started</a>
      </div>

      <div id="plan-scale" class="plan__card plan__card--dark">
        <h3>Scale</h3>
        <span class="plan__price">
          <strong>Custom</strong>
        </span>
        <div class="plan__description">Tailored to businesses building mission-critical apps</div>
        <div class="plan__feature__divider"></div>
        <ul class="plan__feature__list">
          <li class="plan__feature__highlight">All <strong>Growth</strong> plan features, plus:</li>
          <li>Scale to millions of users with <strong>custom Deploy limits</strong></li>
          <li>iOS <strong>Enterprise builds</strong></li>
          <li>Custom <strong>concurrent builds</strong></li>
          <li><strong>Role-Based</strong> access control</li>
          <li><strong>SAML Single sign-on</strong></li>
          <li><strong>Live onboarding</strong> &amp; premium Appflow product support</li>
        </ul>
        <a class="plan__cta btn sm navy"
           href="#"
           data-toggle="modal"
           data-target="#scalePlanForm">Contact Us</a>
      </div>
    </div>

    <a class="anchor-cta anchor" href="#features">
      See full feature comparison
      <svg width="7" height="12" viewBox="0 0 7 12" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M1 1L6 6L1 11" stroke="#639CFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
      </svg>

    </a>
  </div>

  <div class="logos">
    <div class="container">
      <h3>Empowering Teams at innovative companies.</h3>
      <div class="icons">
        <div class="logo--national"></div>
        <div class="logo--verizon"></div>
        <div class="logo--comcast"></div>
        <div class="logo--panera"></div>
        <div class="logo--mastercard"></div>
        <div class="logo--usaa"></div>
        <div class="logo--amtrak"></div>
        <div class="logo--ge"></div>
      </div>
    </div>
  </div>

  <div class="container container-wide comparison">
    <h2>Pick the plan that works best for you.</h2>
    <div id="features" class="box">
      <div class="table-wrap">
        <table>
          <thead>
            <tr>
              <td>
                <h3>Features</h3>
              </td>
              <th>
                <div class="plan-wrap">
                  <h4>Hobby</h4>
                  <div class="price"><strong>Free</strong</div>
                  <a href="/start"
                     class="btn micro"
                     id="btn-pricing-hobby">Get started</a>
                </div>
              </th>
              <th>
                <div class="plan-wrap">
                  <h4>Launch</h4>
                  <div class="price"><strong>$49</strong>/mo</div>
                  <a href="/signup?plan=developer&source=framework-{{id}}"
                     class="btn micro btn--primary"
                     id="btn-pricing-starter">Get started</a>
                </div>
              </th>
              <th>
                <div class="plan-wrap">
                  <h4>Growth</h4>
                  <div class="price" data-toggle="billing-team"><strong>$120</strong>/mo</div>
                  <a href="/signup?plan=teams&source=framework-{{id}}"
                     class="btn micro btn--primary"
                     id="btn-pricing-team">Get started</a>
                </div>
              </th>
              <th>
                <div class="plan-wrap">
                  <h4>Scale</h4>
                  <div class="price"><strong>Custom</strong></div>
                  <a href="#"
                     class="btn micro btn--dark"
                     data-toggle="modal"
                     data-target="#scalePlanForm">Contact us</a>
                </div>
              </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th><strong>Ionic Appflow</strong></th>
              <td><span class="check"></span></td>
              <td><span class="check"></span></td>
              <td><span class="check"></span></td>
              <td><span class="check"></span></td>
            </tr>
            <tr>
              <th>Push to app store</th>
              <td></td>
              <td><span class="check"></span></td>
              <td><span class="check"></span></td>
              <td><span class="check"></span></td>
            </tr>
            <tr>
              <th>
                Live app updates
                <a class="anchor" href="#faq-live-updates">
                  {% include '../_includes/svg/ico-question.svg' %}
                </a>
              </th>
              <td>100 <small>/ mo</small></td>
              <td>10,000 <small>/ mo</small></td>
              <td>25,000 <small>/ mo</small></td>
              <td>Custom limit</td>
            </tr>
            <tr>
              <th>Native app builds</th>
              <td></td>
              <td><span class="check"></span></td>
              <td><span class="check"></span></td>
              <td><span class="check"></span></td>
            </tr>
            <tr>
              <th>
                Concurrency limits
                <a class="anchor" href="#faq-concurrency">
                  {% include '../_includes/svg/ico-question.svg' %}
                </a>
              </th>
              <td></td>
              <td>1</td>
              <td>2</td>
              <td>Custom limit</td>
            </tr>
            <tr>
              <th>
                CI/CD automation
                {# <a class="anchor" href="">
                  {% include '../_includes/svg/ico-question.svg' %}
                </a> #}
              </th>
              <td></td>
              <td></td>
              <td><span class="check"></span></td>
              <td><span class="check"></span></td>
            </tr>
            <tr>
              <th><small>Automations</small></th>
              <td></td>
              <td></td>
              <td>4</td>
              <td>Custom limit</td>
            </tr>
            <tr>
              <th><small>Environments</small></th>
              <td></td>
              <td></td>
              <td>2</td>
              <td>Custom limit</td>
            </tr>
            <tr>
              <th><small>Configurations</small></th>
              <td></td>
              <td></td>
              <td>2</td>
              <td>Custom limit</td>
            </tr>
            <tr>
              <th>
                iOS Enterprise builds
                <a class="anchor" href="#faq-ios">
                  {% include '../_includes/svg/ico-question.svg' %}
                </a>
              </th>
              <td></td>
              <td></td>
              <td></td>
              <td><span class="check"></span></td>
            </tr>
            <tr>
              <th>
                Cloud (SaaS) Git repositories
              </th>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <th><small>Bitbucket</small></th>
              <td><span class="check"></span></td>
              <td><span class="check"></span></td>
              <td><span class="check"></span></td>
              <td><span class="check"></span></td>
            </tr>
            <tr>
              <th><small>GitHub</small></th>
              <td><span class="check"></span></td>
              <td><span class="check"></span></td>
              <td><span class="check"></span></td>
              <td><span class="check"></span></td>
            </tr>
            <tr>
              <th><small>GitLab</small></th>
              <td><span class="check"></span></td>
              <td><span class="check"></span></td>
              <td><span class="check"></span></td>
              <td><span class="check"></span></td>
            </tr>
            <tr>
              <th>
                On-Premises Git repositories
                <a class="anchor" href="#faq-git">
                  {% include '../_includes/svg/ico-question.svg' %}
                </a>
              </th>
              <td></td>
              <td></td>
              <td></td>
              <td><span class="check"></span></td>
            </tr>
            <tr>
              <th><small>Bitbucket Server</small></th>
              <td></td>
              <td></td>
              <td></td>
              <td><span class="check"></span></td>
            </tr>
            <tr>
              <th><small>GitLab Self-Managed</small></th>
              <td></td>
              <td></td>
              <td></td>
              <td><span class="check"></span></td>
            </tr>
            <tr>
              <th><strong>Premium Cloud Support</strong></th>
              <td colspan="4"></td>
            </tr>
            <tr>
              <th>
                Account &amp; Billing Support
                <a class="anchor" href="#faq-account">
                  {% include '../_includes/svg/ico-question.svg' %}
                </a>
              </th>
              <td></td>
              <td><span class="check"></span></td>
              <td><span class="check"></span></td>
              <td><span class="check"></span></td>
            </tr>
            <tr>
              <th>
                Premium Product Support
                <a class="anchor" href="#faq-premium">
                  {% include '../_includes/svg/ico-question.svg' %}
                </a>
              </th>
              <td></td>
              <td></td>
              <td></td>
              <td><span class="check"></span></td>
            </tr>
            <tr>
              <th>Live Onboarding</th>
              <td></td>
              <td></td>
              <td></td>
              <td><span class="check"></span></td>
            </tr>

            <tr>
              <th><strong>Admin &amp; Security</strong></th>
              <td colspan="4"></td>
            </tr>
            <tr>
              <th>
                Seats included
                <a class="anchor" href="#faq-seats">
                  {% include '../_includes/svg/ico-question.svg' %}
                </a>
              </th>
              <td>1</td>
              <td>1</td>
              <td>2</td>
              <td>Custom limit</td>
            </tr>
            <tr>
              <th>Additional Seat Cost</th>
              <td></td>
              <td></td>
              <td>$99/Seat</td>
              <td>Contact Sales</td>
            </tr>
            <tr>
              <th>Seat Limit</th>
              <td></td>
              <td></td>
              <td>5</td>
              <td>Custom limit</td>
            </tr>
            <tr>
              <th>Single sign-on</th>
              <td></td>
              <td></td>
              <td></td>
              <td><span class="check"></span></td>
            </tr>
            <tr>
              <th>Role-based access</th>
              <td></td>
              <td></td>
              <td></td>
              <td><span class="check"></span></td>
            </tr>
          </tbody>
          <tfoot>
            <tr>
              <th></th>
              <td>
                <a href="/start"
                   class="btn sm light"
                   id="btn-pricing-starter">Get started</a>
              </td>
              <td>
                <a href="/signup?plan=developer&source=framework-{{id}}"
                   class="btn sm"
                   id="btn-pricing-starter">Get started</a>
              </td>
              <td>
                <a href="/signup?plan=teams&source=framework-{{id}}"
                   class="btn sm"
                   id="btn-pricing-team">Get started</a>
              </td>
              <td>
                <a href="#"
                   class="btn sm dark"
                   data-toggle="modal"
                   data-target="#scalePlanForm">Contact us</a>
              </td>
            </tr>
          </tfoot>
        </table>
      </div>
    </div>
  </div>
</main>

<div class="also offwhite-bg">
  <div class="container">
    <h3>Every plan comes with:</h3>
    <ul>
      <li class="also__live">
        <h4>Live app updating</h4>
        <p>
          Deliver real-time app updates, content changes, A/B tests, bug fixes, and more. Push changes directly to your users, right from the Ionic cloud dashboard.
        </p>
      </li>
      <li class="also__cloud">
        <h4>Cloud Dashboard</h4>
        <p>
          Get access to a unified Dashboard to house and organize all your Ionic apps, accessible in one place. Track activity and builds from anywhere.
        </p>
      </li>
      <li class="also__git">
        <h4>Git-based workflow</h4>
        <p>
          With Ionic’s developer platform, starting and deploying apps is as simple as "git push ionic main" and we handle the rest. Connect to your favorite Git host.
        </p>
      </li>
      <li class="also__forum">
        <h4>Access to Forum</h4>
        <p>
          Having an Ionic account unlocks access to post and comment on the Ionic Forum, the single most active community hub for Ionic developers.
        </p>
      </li>
    </ul>
  </div>
</div>

<div class="faq container">
  <h3>Have a Question?</h3>
  <div class="faq__cols">
    <ul class="faq__col">
      <li id="faq-live-updates">
        <h4>How do Live Update limits work?</h4>
        <p>Using the Ionic <a href="/pro/deploy">Deploy</a> service allows you to push hot code updates directly to your users’ devices, all from the Ionic cloud dashboard, without having to go through the app stores.</p>
        <p>A single Live Update is one code update to one device. If you send one update to 200 devices, that counts as 200 Live Updates. If you send two updates to 200 devices, that counts as 400 Live Updates.</p>
        <p>The number of Live Updates varies with each plan. The Launch plan includes 10,000 Live Updates per month. The Growth plan allows up to 25,000 Live Updates per month. The plan limits are refreshed each month. If you exceed your quota for a given month, you will have to upgrade to a higher plan, or wait until the next calendar month to send more updates.</p>
        <p>If you need more than 25,000 Live Updates, the Scale and Enterprise plans offer custom limits, based on annual usage. Ionic’s Live Update service scales to millions of units, with pricing varying based on the number of Updates in your custom plan. <a href="/sales">Contact our Sales</a> team to learn more about setting up a custom Scale or Enterprise plan.</p>
      </li>
      <li id="faq-ios">
        <h4>Which plans offer iOS Enterprise builds?</h4>
        <p>For development teams that would like to use <a href="/pro/package">Ionic Package</a> to generate builds using their Apple Enterprise Program Account Certificate, a subscription to the Scale or Enterprise plan is required. The Apple Developer Enterprise Program allows large organizations to develop and deploy proprietary, internal-use apps to their employees. This program is for specific use cases that require private distribution directly to employees using secure internal systems or through a Mobile Device Management solution.</p>
      </li>
      <li id="faq-account">
        <h4>What is Account &amp; Billing Support?</h4>
        <p>Account & Billing Support is available to all plan holders, and includes access to help for issues related to account billing, refunds, cancellations and account re-activations, and password or account access related concerns.</p>
      </li>
      <li id="faq-premium">
        <h4>What is Premium Product Support?</h4>
        <p>Timely assistance with troubleshooting issues related to Appflow or the Cloud dashboard.</p>
      </li>
    </ul>

    <ul class="faq__col">
      <li>
        <h4>Do I have to create an Ionic account to use the Framework?</h4>
        <p>No. Ionic Framework is totally open source and free to download and install without an Ionic account. We invite all Ionic developers to create an account so they can take advantage of free developer tools to help you build better apps and go faster, with tools such as Ionic Deploy for sending Live Updates to your users, and a single cloud dashboard to manage all of your projects. If you just want to start building wit the Framework, freel free!</p>
      </li>
      <li id="faq-concurrency">
        <h4>What do Concurrency Limits refer to?</h4>
        <p>Concurrency Limits refers to the number of app builds that can occur at the same time. Once you have hit your limit, additional builds will be queued until the existing builds in process are completed. When you upgrade to the Scale plan, you’ll be able to set a customized concurrency limit that matches your team’s needs and goals.</p>
      </li>
      <li id="faq-git">
        <h4>What are on-premises (self-hosted) Git repos?</h4>
        <p>On-premises Git repos are installations of Git services that are installed on your own servers (i.e. your own infrastructure or public cloud). All Ionic account plans offer a Git-based workflow that works with cloud-based Git services such as GitHub, Bitbucket, and GitLab. For teams and businesses that wish to integrate with self-hosted Git repos, we offer support for Bitbucket Server and GitLab Self-Managed as an add-on under the Scale and Enterprise plans. Contact our Sales team to learn more.</p>
      </li>
      <li id="faq-seats">
        <h4>How many seats are with each plan?</h4>
        <p>The number of seats included varies by plan. Launch plans include one (1) seat. Growth plans include two (2) seats with the base subscription, with the ability to add up to five (5) team members at $99 per additional seat. Growth subscribers can add additional seats with the Developer Hub.</p>
        <p>Scale and Enterprise plans offer flexible packages that scale to any number of team members. Please contact our Sales team to discuss a custom plan that accommodates the number of seats you’d like to include. If you are a current customer and would like to add more seats to your existing Scale or Enterprise plan, please contact Support.</p>
      </li>
      <li id="faq-enterprise">
        <h4>What is the Enterprise Support SLA?</h4>
        <p>You can customize your SLA as part of an Enterprise plan based on your specific requirements.</p>
      </li>
    </ul>
  </div>
</div>

{% include '../_includes/promos/quad-cta.html' %}
{% endblock %}

{% block modals %}
{% include './__modal--contact.html' %}
{% endblock %}

{% block scripts %}
<script>
const toggle = function() {
  this.isMonthly = false;
  this.$plans = document.getElementById('plans');

  this.handleClick = event => {
    const wasMonthlyClicked = event.target.textContent === 'Monthly';
    if (this.isMonthly === wasMonthlyClicked) return;
    this.isMonthly = wasMonthlyClicked;
    
    this.toggleEl.querySelector(`span:nth-child(${this.isMonthly ? 1 : 2})`)
        .classList.add('active');
    this.toggleEl.querySelector(`span:nth-child(${this.isMonthly ? 2 : 1})`)
        .classList.remove('active');

    requestAnimationFrame(() => {
      this.$plans.className = 
        `plans ${this.isMonthly ? 'monthly' : 'annually'}-active`
    });
  }

  return {
    // public methods
    init: () => {
      this.toggleEl = document.getElementById('pricing-toggle');
      this.toggleEl.querySelectorAll('span').forEach(el => {
        el.addEventListener('click', this.handleClick);
      });
    }
  }
}().init();
</script>
{% endblock %}
